.grid {
  display: flex;
  max-width: 80vw;
  margin: auto;
}
.column {
  width: 50%;
  padding: 20px;
}
@font-face {
  font-family: "Fira Code";
  src: url(dist/font/FiraCode-Regular.ttf);
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Fira Code";
  src: url(dist/font/FiraCode-Bold.ttf);
  font-style: normal;
  font-weight: 700;
}
* {
  box-sizing: border-box;
  color: #404d6d;
}
body {
  font-family: "Fira Code";
  background-color: #dae4f1;
  margin: 0;
  padding: 0;
  color: #404d6d;
}
html,
body {
  scroll-behavior: smooth;
  transition: 100ms;
}
.main {
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #f4f7fb;
  margin: 20px;
}
@media screen and (max-width: 991px) {
  .main {
    margin: 5px;
  }
}
.contact-button {
  font-size: 40px;
}
.intro {
  margin: 100px auto 150px;
  display: flex;
  max-width: 80vw;
  align-items: center;
  flex-wrap: wrap;
}
.intro-figure {
  width: 40%;
  margin-left: 10%;
}
@media screen and (max-width: 991px) {
  .intro-figure {
    width: 90%;
    margin: auto;
    order: 1;
    margin-bottom: 50px;
  }
}
.intro-info {
  width: 50%;
}
@media screen and (max-width: 991px) {
  .intro-info {
    width: 100%;
    order: 2;
  }
}
.intro-title {
  font-size: 40px;
  color: #46ba7c;
  margin: 0 0 1em;
}
@media screen and (max-width: 991px) {
  .intro-title {
    font-size: 30px;
  }
}
.intro-subtitle {
  font-size: 18px;
  font-weight: normal;
}
.section {
  max-width: 80vw;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
}
.section.is-center {
  align-items: center;
}
.section-info {
  width: 33.33%;
}
@media screen and (max-width: 991px) {
  .section-info {
    width: 100%;
  }
}
.section-sticky {
  position: sticky;
  top: 30px;
  margin-bottom: 100px;
}
@media screen and (max-width: 991px) {
  .section-sticky {
    position: static;
  }
}
.section-elements {
  width: 66.67%;
  padding-left: 8.33%;
}
@media screen and (max-width: 991px) {
  .section-elements {
    width: 100%;
    padding: 0;
  }
}
.section-title {
  font-size: 100px;
  font-weight: bold;
  color: #404d6d;
  margin: 0 0 0.5em;
  max-width: 300px;
}
.section-title:after {
  display: block;
  content: '';
  height: 8px;
  width: 100px;
  background-color: #46ba7c;
}
@media screen and (max-width: 991px) {
  .section-title {
    font-size: 70px;
  }
}
.section-description {
  width: 66.67%;
}
@media screen and (max-width: 991px) {
  .section-description {
    width: 100%;
  }
}
.card {
  margin-bottom: 100px;
}
.card a {
  text-decoration: none;
}
.card a:hover {
  color: #46ba7c;
}
.card-title {
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
  margin: 0 0 0.5em;
}
.card-subtitle {
  font-size: 30px;
  font-weight: normal;
  color: #404d6d;
  margin: 0 0 0.5em;
}
.card-info {
  font-size: 18px;
  font-weight: normal;
  color: #404d6d;
  margin: 0 0 0.5em;
}
.card-button {
  border-width: 0 0 4px 0;
  border-color: #404d6d;
  border-style: solid;
  text-decoration: none;
  padding: 0.2em 0.5em 0.2em 0;
  font-size: 16px;
}
.card-button:hover {
  border-color: #46ba7c;
}
.navbar {
  display: flex;
  padding: 50px 50px;
  align-items: center;
  font-size: 16px;
}
.navbar-end {
  align-self: flex-end;
  float: right;
  margin-left: auto;
}
.navbar-menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
@media screen and (max-width: 991px) {
  .navbar-menu {
    display: none;
  }
}
.navbar-item {
  padding: 10px 20px;
  font-weight: bold;
}
.brand-letter {
  font-size: 30px;
  color: #404d6d;
  font-weight: bold;
}
.brand-dash {
  font-size: 30px;
  color: #46ba7c;
  font-weight: bold;
}
.icon {
  width: 24px;
  height: 24px;
}
.footer {
  padding: 20px;
  display: flex;
  justify-content: center;
}
.footer-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-item {
  padding: 10px;
  color: #404d6d;
  fill: #404d6d;
}

